<style>
  body,
html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(255, 130, 45, 0.85);
  font-family: 'Montserrat', sans-serif;
  color: #fff
}

html {
  background: url('https://static.pexels.com/photos/818/sea-sunny-beach-holiday.jpg');
  background-size: cover;
  background-position: bottom
}

.error {
  text-align: center;
  padding: 16px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%)
}

h1 {
  margin: -10px 0 -30px;
  font-size: calc(17vw + 40px);
  opacity: .8;
  letter-spacing: -17px;
}

p {
  opacity: .8;
  font-size: 20px;
  margin: 8px 0 38px 0;
  font-weight: bold
}

input,
button,
input:focus,
button:focus {
  border: 0;
  outline: 0!important;
}

input {
  width: 300px;
  padding: 14px;
  max-width: calc(100% - 80px);
  border-radius:  0  6px 6px 0 ;
  font-weight: 400;
  text-align:right;
}

button {
  width: 40px;
    padding: 20.5px 11px 14.5px 13.5px;
    vertical-align: top;
    border-radius: 5px 1px 0px 5px;
    color: grey;
    background: silver;
    cursor: pointer;
    transition: all 0.4s;
}

button:hover {
  color: white;
  background: #9A5C32
}

.fa-arrow-left {
  position: fixed;
  top: 30px;
  left: 30px;
  font-size: 2em;
  color:white;
  text-decoration:none
}


@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: normal;
    src: url('https://document.getpaysure.com/assets/fonts/eot/IRANSansWeb.eot');
    src: url('https://document.getpaysure.com/assets/fonts/eot/IRANSansWeb.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('https://document.getpaysure.com/assets/fonts/woff2/IRANSansWeb.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('https://document.getpaysure.com/assets/fonts/woff/IRANSansWeb.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('https://document.getpaysure.com/assets/fonts/ttf/IRANSansWeb.ttf') format('truetype');
}
@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: normal;
    src: url('https://document.getpaysure.com/fonts/eot/IRANSansWeb.eot');
    src: url('https://document.getpaysure.com/fonts/eot/IRANSansWeb.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('https://document.getpaysure.com/fonts/woff2/IRANSansWeb.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('https://document.getpaysure.com/fonts/woff/IRANSansWeb.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('https://document.getpaysure.com/fonts/ttf/IRANSansWeb.ttf') format('truetype');
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
input,
td,
th,
tr,
small,
label,

button {
    font-family: 'IRANSans', 'IranianSansRegular' !important;
    font-weight: normal;
    font-style: normal;
}

</style>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' />

  <title>صفحه مورد نظر یافت نشد</title>
</head>
<body>
  <a href="/" class="fa fa-arrow-left"></a>
<div class="error">
  <h1>404</h1>
  <p>متاسفانه صفحه مورد نظر یافت نشد</p>
  <button onclick="window.location='http://geeks.thefastmode.com/search?ordering=popular&searchphrase=any&searchword=' + this.previousSibling.value"><i class="fa fa-search"></i></button><input placeholder="لطفا کلمه یا عنوان دیگری جستجو کنید...."></input>
</div>
</body>
</html>

